{
  "name": "paceapiv1",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@angular/cli": "^9.0.4",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^2.0.4",
    "tedious": "^8.0.1"
  },
  "description": "pace layer api",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/chandreshJ/PaceLayerAPI/tree/APIv1.0/myPaceApp"
  },
  "keywords": [
    "my",
    "pace",
    "api"
  ],
  "author": "CJ",
  "license": "ISC"
}
